DEBUG = 1
ALLOWED_HOSTS = "localhost,127.0.0.1:8000,127.0.0.1,localhost:3000,127.0.0.1:3000"
CORS_ALLOW_ALL_ORIGINS = "http://localhost:3000,http://127.0.0.1:3000"
SECRET_KEY = '6LeOhcgfAAAAAI0EyZxhrNItaXvJ7Ox_rR2HECR7'

DATABASE_ENGINE = "django.db.backends.postgresql_psycopg2"
DATABASE_HOST = "localhost"
DATABASE_NAME = "reclutamiento"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "deviljin"
DATABASE_PORT = "5433"

STATIC_ROOT = ''

RECAPTCHA_PUBLIC_KEY = '6LdUpz8oAAAAAAeB9aZSiMS3VyQJNKGEaTGeZi5m'
RECAPTCHA_PRIVATE_KEY = '6LdUpz8oAAAAAH8Rt1PvYfNgH_AirxzEWDQZ0F_h'
